<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vritzcoin_af.qm</file>
        <file alias="af_ZA">locale/vritzcoin_af_ZA.qm</file>
        <file alias="ar">locale/vritzcoin_ar.qm</file>
        <file alias="be_BY">locale/vritzcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/vritzcoin_bg_BG.qm</file>
        <file alias="bg">locale/vritzcoin_bg.qm</file>
        <file alias="ca_ES">locale/vritzcoin_ca_ES.qm</file>
        <file alias="ca">locale/vritzcoin_ca.qm</file>
        <file alias="ca@valencia">locale/vritzcoin_ca@valencia.qm</file>
        <file alias="cs">locale/vritzcoin_cs.qm</file>
        <file alias="cy">locale/vritzcoin_cy.qm</file>
        <file alias="da">locale/vritzcoin_da.qm</file>
        <file alias="de">locale/vritzcoin_de.qm</file>
        <file alias="el_GR">locale/vritzcoin_el_GR.qm</file>
        <file alias="el">locale/vritzcoin_el.qm</file>
        <file alias="en_GB">locale/vritzcoin_en_GB.qm</file>
        <file alias="en">locale/vritzcoin_en.qm</file>
        <file alias="eo">locale/vritzcoin_eo.qm</file>
        <file alias="es_AR">locale/vritzcoin_es_AR.qm</file>
        <file alias="es_CL">locale/vritzcoin_es_CL.qm</file>
        <file alias="es_CO">locale/vritzcoin_es_CO.qm</file>
        <file alias="es_DO">locale/vritzcoin_es_DO.qm</file>
        <file alias="es_ES">locale/vritzcoin_es_ES.qm</file>
        <file alias="es_MX">locale/vritzcoin_es_MX.qm</file>
        <file alias="es">locale/vritzcoin_es.qm</file>
        <file alias="es_UY">locale/vritzcoin_es_UY.qm</file>
        <file alias="es_VE">locale/vritzcoin_es_VE.qm</file>
        <file alias="et_EE">locale/vritzcoin_et_EE.qm</file>
        <file alias="et">locale/vritzcoin_et.qm</file>
        <file alias="eu_ES">locale/vritzcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/vritzcoin_fa_IR.qm</file>
        <file alias="fa">locale/vritzcoin_fa.qm</file>
        <file alias="fi">locale/vritzcoin_fi.qm</file>
        <file alias="fr_CA">locale/vritzcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/vritzcoin_fr_FR.qm</file>
        <file alias="fr">locale/vritzcoin_fr.qm</file>
        <file alias="gl">locale/vritzcoin_gl.qm</file>
        <file alias="he">locale/vritzcoin_he.qm</file>
        <file alias="hi_IN">locale/vritzcoin_hi_IN.qm</file>
        <file alias="hr">locale/vritzcoin_hr.qm</file>
        <file alias="hu">locale/vritzcoin_hu.qm</file>
        <file alias="id_ID">locale/vritzcoin_id_ID.qm</file>
        <file alias="it_IT">locale/vritzcoin_it_IT.qm</file>
        <file alias="it">locale/vritzcoin_it.qm</file>
        <file alias="ja">locale/vritzcoin_ja.qm</file>
        <file alias="ka">locale/vritzcoin_ka.qm</file>
        <file alias="kk_KZ">locale/vritzcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vritzcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vritzcoin_ku_IQ.qm</file>
        <file alias="ky">locale/vritzcoin_ky.qm</file>
        <file alias="la">locale/vritzcoin_la.qm</file>
        <file alias="lt">locale/vritzcoin_lt.qm</file>
        <file alias="lv_LV">locale/vritzcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/vritzcoin_mk_MK.qm</file>
        <file alias="mn">locale/vritzcoin_mn.qm</file>
        <file alias="ms_MY">locale/vritzcoin_ms_MY.qm</file>
        <file alias="nb">locale/vritzcoin_nb.qm</file>
        <file alias="ne">locale/vritzcoin_ne.qm</file>
        <file alias="nl">locale/vritzcoin_nl.qm</file>
        <file alias="pam">locale/vritzcoin_pam.qm</file>
        <file alias="pl">locale/vritzcoin_pl.qm</file>
        <file alias="pt_BR">locale/vritzcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/vritzcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/vritzcoin_ro_RO.qm</file>
        <file alias="ro">locale/vritzcoin_ro.qm</file>
        <file alias="ru_RU">locale/vritzcoin_ru_RU.qm</file>
        <file alias="ru">locale/vritzcoin_ru.qm</file>
        <file alias="sk">locale/vritzcoin_sk.qm</file>
        <file alias="sl_SI">locale/vritzcoin_sl_SI.qm</file>
        <file alias="sq">locale/vritzcoin_sq.qm</file>
        <file alias="sr@latin">locale/vritzcoin_sr@latin.qm</file>
        <file alias="sr">locale/vritzcoin_sr.qm</file>
        <file alias="sv">locale/vritzcoin_sv.qm</file>
        <file alias="ta">locale/vritzcoin_ta.qm</file>
        <file alias="th_TH">locale/vritzcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/vritzcoin_tr_TR.qm</file>
        <file alias="tr">locale/vritzcoin_tr.qm</file>
        <file alias="uk">locale/vritzcoin_uk.qm</file>
        <file alias="ur_PK">locale/vritzcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vritzcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/vritzcoin_vi.qm</file>
        <file alias="vi_VN">locale/vritzcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/vritzcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/vritzcoin_zh_HK.qm</file>
        <file alias="zh">locale/vritzcoin_zh.qm</file>
        <file alias="zh_TW">locale/vritzcoin_zh_TW.qm</file>
    </qresource>
</RCC>
