#!/bin/bash
#
#  vritzcoind The vritzcoin core server.
#
#
# chkconfig: 345 80 20
# description: vritzcoind
# processname: vritzcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vritzcoind, see below
if [ -f /etc/sysconfig/vritzcoind ]; then
        . /etc/sysconfig/vritzcoind
fi

RETVAL=0

prog=vritzcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vritzcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vritzcoind}

# vritzcoind defaults to /usr/bin/vritzcoind, override with BITCOIND_BIN
vritzcoind=${BITCOIND_BIN-/usr/bin/vritzcoind}

# vritzcoind opts default to -disablewallet, override with BITCOIND_OPTS
vritzcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vritzcoind $vritzcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
